<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<link rel="stylesheet" type="text/css" href="css/all.min.css">
<link href="../fontawesome/css/all.min.css" rel="stylesheet" />
</head>
<style type="text/css">
  .your-class
  {
    width: 1000px;
    margin: 0 auto;
  }
  .slick-prev
  {

    position: absolute;
    top: 20px;
  }
  .fa-chevron-left
  {
    background-color: red;
    position: absolute;
    left:-30px;
    z-index: 100;
    top: 100px;
    padding: 5px;
    border-radius: 25px;
  }
  .fa-chevron-right
  {
    background-color: red;
    position: absolute;
    left:1061px;
    z-index: 100;
    top: 100px;
    padding: 5px;
    border-radius: 25px;
  }
</style>
<body>

<div class="your-class">
  <div><img src="../2.jpg" width="400px" height="300px"></div>
<div><img src="../1.jpg" width="400px" height="300px"></div>
<div><img src="../2.jpg" width="400px" height="300px"></div>
<div><img src="../1.jpg" width="400px" height="300px"></div>
<div><img src="../2.jpg" width="400px" height="300px"></div>
<div><img src="../1.jpg" width="400px" height="300px"></div>
</div>
</body>
<script src="jquery.js"></script>
<script src="slick/slick.js"></script>
<script src="slick/slick.js"></script>

<script type="text/javascript">	
$(document).ready(function(){

$('.your-class').slick({
  centerMode: true,
  centerPadding: '60px',
  dots: true,
  slidesToShow: 4,
   arrows: true,
           	prevArrow: '<a href=""><i class="fa 
        	nextArrow: '<a href=""><i class="fa fa-chevron-right"></i></a>',
  responsive: [
    {
      breakpoint: 768,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 3
      }
    },
    {
      breakpoint: 480,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 1
      }
    }
  ]
});
	
  });

</script>
</script>
</html>